#server.port=9094
spring.main.allow-bean-definition-overriding=true

spring.kafka.producer.bootstrap-servers=${BOOTSTRAP_SERVERS}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.topic=${KAFKA_TOPIC}

#environment_app = ${ENV_APP}
environment_app = LOCALHOST